{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "e-commerce website",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "cross-env NODE_ENV=DEVELOPMENT nodemon backend/server",
    "prod": "cross-env NODE_ENV=PRODUCTION nodemon backend/server",
    "seeder":"node backend/utils/seeder.js"
  },
  "author": "clinton mboloi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.4",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
